# Required
# Covalent (https://www.covalenthq.com/)
REACT_APP_COVALENT_API_KEY=""

# Optional
# Google Analytics (https://analytics.google.com/)
REACT_APP_GOOGLE_ANALYTICS_API_KEY=""

# Optional
# If you run your own node, you can provide connection url(s) to that node.
# To provide multiple urls for a network, please seperate them with a space.
REACT_APP_ETHEREUM_NODE_URL=""
REACT_APP_ETHEREUM_TESTNET_NODE_URL=""

REACT_APP_FANTOM_NODE_URL=""
REACT_APP_FANTOM_TESTNET_NODE_URL=""

REACT_APP_POLYGON_NODE_URL=""
REACT_APP_POLYGON_TESTNET_NODE_URL=""

REACT_APP_ARBITRUM_NODE_URL=""
REACT_APP_ARBITRUM_TESTNET_NODE_URL=""

REACT_APP_AVALANCHE_NODE_URL=""
REACT_APP_AVALANCHE_TESTNET_NODE_URL=""